spring.application.name=airportmicroservice
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/airportdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


airport.created=Airport created successfully.
airport.updated=Airport updated successfully.
airport.deleted=Airport deleted successfully.



